<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Web thanh toán</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f2f2f2;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container text-center my-3">
        <h1>Demo mua hàng</h1>
    </div>
    <div class="container text-center my-1" style="position: relative;">
        <div class="text-end">
            <i id="shop-click" data-bs-toggle="offcanvas" data-bs-target="#shop" class="fa-solid fa-bag-shopping"
                style="font-size: 40px;cursor: pointer;"></i>
            <span id="count-outside" class="badge bg-danger" style="position: absolute;">0</span>
        </div>
    </div>

    <div class="offcanvas offcanvas-end" id="shop">
        <div class="offcanvas-header">
            <h1 class="offcanvas-title">Giỏ hàng</h1>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
        </div>
        <div class="offcanvas-body">
            <ul class="list-group" id="offcanvas-body-list">

            </ul>
        </div>
        <div class="offcanvas-footer">
            <div class="row">
                <div class="col">
                    <button type="button" id="pay" class="btn btn-primary" style="width: 100%;">Thanh toán</button>
                </div>
                <div class="col">
                    <button type="button" class="btn btn-secondary" style="width: 100%;"
                        data-bs-dismiss="offcanvas">Hủy</button>
                </div>
            </div>
        </div>
    </div>

    <div>
        <div class="container">
            <div class="row">
                <div class="card col" style="width:300px;">
                    <img class="card-img-top"
                        src="https://images.squarespace-cdn.com/content/v1/53883795e4b016c956b8d243/1551438228969-H0FPV1FO3W5B0QL328AS/chup-anh-thuc-an-1.jpg"
                        alt="Haperger" style="width:100%;height: 100%;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
                <div class="card col" style="width:300px;">
                    <img class="card-img-top"
                        src="https://cdn.tgdd.vn/Files/2021/08/23/1377184/15-mon-an-dac-san-trung-quoc-noi-tieng-ma-ban-khong-nen-bo-lo-202108231441032708.jpg"
                        alt="Haperger" style="width:100%;height: 100%;;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
                <div class="card col" style="width:300px;">
                    <img class="card-img-top" src="https://static.vinwonders.com/production/dac-san-hoi-an-1.jpg"
                        alt="Haperger" style="width:100%;height: 100%;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
            </div>
        </div>
        <div class="container mt-4">
            <div class="row">
                <div class="card col" style="width:300px;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtgj7yMdtAxGnmAwUqOcw--hj_7mjwMVP6dITu8M4laQ&s"
                        alt="Haperger" style="width:100%;height: 100%;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
                <div class="card col" style="width:300px;">
                    <img class="card-img-top"
                        src="https://beptueu.vn/hinhanh/tintuc/top-15-hinh-anh-mon-an-ngon-viet-nam-khien-ban-khong-the-roi-mat.jpeg"
                        alt="Haperger" style="width:100%;height: 100%;;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
                <div class="card col" style="width:300px;">
                    <img class="card-img-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6MCwALP-SbQbqYM0AL22rxpf5l9kWFMyQQDZKAB5gyA&s"
                        alt="Haperger" style="width:100%;height: 100%;">
                    <span price="2" id="monney" class="text-center">2$</span>
                    <button id="buy" type="button" class="btn btn-primary">
                        Mua hàng
                    </button>

                </div>
            </div>
        </div>
    </div>
    <script src="style.js"></script>
</body>

</html>