<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <style>
        .container {
            display: flex;
        }

        .mat {
            width: 100px;
            height: 100px;
            margin: 50px auto;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.5s ease-in-out;
        }

        /* @keyframes rolling {
            50% {
                transform: rotateX(455deg) rotateY(455deg);
            }
        } */

        .mat img {
            position: absolute;
            object-fit: cover;
            height: 100px;
            width: 100px;
        }

        .mat img:nth-child(1) {
            transform: rotateX(0deg) translateZ(50px);
        }

        .mat img:nth-child(2) {
            transform: rotateX(-90deg) translateZ(50px);
        }

        .mat img:nth-child(3) {
            transform: rotateY(90deg) translateZ(50px);
        }

        .mat img:nth-child(4) {
            transform: rotateY(-90deg) translateZ(50px);
        }

        .mat img:nth-child(5) {
            transform: rotateX(90deg) translateZ(50px);
        }

        .mat img:nth-child(6) {
            transform: rotateX(180deg) translateZ(50px);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="mat">
            <img id="img" src="img/dice 1 Icon.png">
            <img id="img" src="img/dice 2 Icon.png">
            <img id="img" src="img/dice 3 Icon.png">
            <img id="img" src="img/dice 4 Icon.png">
            <img id="img" src="img/dice 5 Icon.png">
            <img id="img" src="img/dice 6 Icon.png">
        </div>
        <div class="mat">
            <img id="img" src="img/dice 1 Icon.png">
            <img id="img" src="img/dice 2 Icon.png">
            <img id="img" src="img/dice 3 Icon.png">
            <img id="img" src="img/dice 4 Icon.png">
            <img id="img" src="img/dice 5 Icon.png">
            <img id="img" src="img/dice 6 Icon.png">
        </div>
        <div class="mat">
            <img id="img" src="img/dice 1 Icon.png">
            <img id="img" src="img/dice 2 Icon.png">
            <img id="img" src="img/dice 3 Icon.png">
            <img id="img" src="img/dice 4 Icon.png">
            <img id="img" src="img/dice 5 Icon.png">
            <img id="img" src="img/dice 6 Icon.png">
        </div>
    </div>
    <button class="btn btn-primary w-10"
        style="position: relative;left: 50%;transform: translateX(-50%);">Click</button>
    <button class="btn btn-primary" disabled
        style="position: relative;left: 50%;transform: translateX(-50%);display: none;">
        <span class="spinner-border spinner-border-sm"></span>
        Loading..
    </button>
    <div class="container">
        <div id="notify" class="alert alert-primary mt-4"
            style="position: relative;left: 50%;transform: translateX(-50%);display: none;">
        </div>

    </div>
    <script>
        let notify = document.querySelector('#notify');
        let mat = document.querySelectorAll('.mat');
        let btn = document.querySelectorAll('.btn');
        btn[0].addEventListener('click', () => {
            btn[0].style.display = "none";
            btn[1].style.display = "block";
            notify.style.display = "none";
            let sum = 0;
            mat.forEach((element, index) => {
                let degrandom = Math.floor(Math.random() * 455 * 3 + 455);
                let stylesheet = document.styleSheets[0];
                let keyframe = '@keyframes rolling' + index + ' {' +
                    '    50% {' +
                    '        transform: rotateX(' + degrandom + 'deg) rotateY(' + degrandom + 'deg);' +
                    '    }' +
                    '}';
                stylesheet.insertRule(keyframe, stylesheet.cssRules.length);
                let random = Math.floor(Math.random() * 6 + 1);
                element.style.animationName = "rolling" + index;
                element.style.animationDuration = "3s";
                element.style.animationIterationCount = "2";
                element.style.animationDirection = "alternate";
                setTimeout(() => {
                    switch (random) {
                        case 1: element.style.transform =
                            'rotateX(0deg) rotateY(0deg)';
                            break;

                        case 5: element.style.transform =
                            'rotateX(-90deg) rotateY(0deg)';
                            break;

                        case 4: element.style.transform =
                            'rotateX(0deg) rotateY(90deg)';
                            break;
                        case 3: element.style.transform =
                            'rotateX(0deg) rotateY(-90deg)';
                            break;
                        case 2: element.style.transform =
                            'rotateX(90deg) rotateY(0deg)';
                            break;
                        case 6: element.style.transform =
                            'rotateX(180deg) rotateY(0deg)';
                            break;

                        default: break;

                    }
                    element.style.animation = 'none';
                }, 3000)
                sum += random;
            });
            setTimeout(() => {
                btn[0].style.display = "block";
                btn[1].style.display = "none";
                notify.style.display = "block";
                if (sum < 11) notify.innerHTML = "Xỉu";
                else notify.innerHTML = "Tài";
                console.log("Kết quả: " + sum);
            }, 3000)
        })

    </script>
</body>

</html>